{
    "name": "codesache/contao-backend-user-style-bundle",
    "description": "Adds a per-user toggle in the Contao 5 backend profile to enable or disable custom CSS and JS.",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Schindler",
            "homepage": "https://www.codesache.de",
            "role": "Developer"
        }
    ],
    "keywords": [
        "contao",
        "contao helper",
        "contao backend",
        "contao user backend"
    ],
    "require": {
        "php": "^8.2",
        "contao/core-bundle": "^5.3",
        "contao/manager-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Codesache\\BackendUserStyleBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Codesache\\BackendUserStyleBundle\\ContaoManager\\Plugin"
    }
}
